<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Introduce my self</title>  
  <style>
    body { 
        padding-top: 50px;
        background-color: bisque; 
    }
    h1{
        color: red;
    }
    #jumbotron{
        text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="jumbotron">
      <h1>Giới thiệu bản thân </h1>
      <img src="img/Lưu khai hinh.jpg" width="200px", height="auto">
      <h3> Thông tin cá nhân</h3>
      <ul>Mã Sinh Viên: B18DCPT232</ul>
      <ul>Lớp: B18DCPT02-B</ul>
      <ul>Chuyên ngành: Công nghệ đa phương tiện</ul>
      <ul>Địa chỉ: Bắc Ninh</ul>
      <ul>Số điện thoại: 0967277203</ul>
      <ul>Email: tothuong@gmail.com</ul>


    </div>
  </div>

</body>
</html>